# PlacesApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/idirin/placesapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/idirin/placesapp/: App.java
app/src/main/java/com/idirin/placesapp/di/: AppModule.java  DiComponent.java  DiModule.java
app/src/main/java/com/idirin/placesapp/event/: OttoEventBus.java  VenueSelectedEvent.java
app/src/main/java/com/idirin/placesapp/service/: RestInterface.java
app/src/main/java/com/idirin/placesapp/service/models/: CategoryModel.java  GroupModel.java  IconModel.java  LocationModel.java  VenueDetailModel.java  VenueItemModel.java  VenueListModel.java  VenueModel.java
app/src/main/java/com/idirin/placesapp/service/response/: BaseResponse.java  VenueDetailResponse.java  VenueListResponse.java
app/src/main/java/com/idirin/placesapp/ui/activities/: BaseActivity.java  MainActivity.java
app/src/main/java/com/idirin/placesapp/ui/adapters/: VenueListAdapter.java
app/src/main/java/com/idirin/placesapp/ui/fragments/: BaseFragment.java
app/src/main/java/com/idirin/placesapp/ui/holders/: VenueHolder.java
app/src/main/java/com/idirin/placesapp/ui/listeners/: EndlessScrollListener.java  RecyclerViewTouchListener.java
app/src/main/java/com/idirin/placesapp/ui/mvp/: BaseMvp.java
app/src/main/java/com/idirin/placesapp/ui/mvp/venue_detail/: VenueDetailFragment.java  VenueDetailModel.java  VenueDetailMvp.java  VenueDetailPresenter.java  VenueDetailState.java
app/src/main/java/com/idirin/placesapp/ui/mvp/venue_list/: VenueListFragment.java  VenueListModel.java  VenueListMvp.java  VenueListPresenter.java  VenueListState.java
app/src/main/java/com/idirin/placesapp/utils/: Constants.java
app/src/main/res/anim/: button_elevation.xml
app/src/main/res/drawable/: list_item_selector.xml  ripple_selector.xml
app/src/main/res/layout/: activity_main.xml  content_venue_detail.xml  fragment_venue_detail.xml  fragment_venue_list.xml  row_venue_list.xml  toolbar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/layout-large/: fragment_venue_detail.xml  fragment_venue_list.xml
app/src/main/res/layout-v21/: row_venue_list.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/idirin/placesapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
