// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    targetSdkVersion = 27
    minSdkVersion = 19
    buildToolsVersion = '26.0.2'

    supportLibVersion = '27.0.0'
    playServicesVersion = '11.4.2'

    dagger = '2.11'
    butterKnife = '8.8.1'
    otto = '1.3.8'
    leakCanary = '1.5.4'
    retrofit = '2.3.0'

    versionMajor = 1
    versionMinor = 0
    versionPatch = 0
    versionBuild = 0

    versionCode = versionMajor * 1000000 + versionMinor * 10000 + versionPatch * 100 + versionBuild
    versionName = "${versionMajor}.${versionMinor}.${versionPatch}"
}
