apply plugin: 'com.android.application'

repositories {
    maven { url "https://clojars.org/repo/" }
}
android {
    compileSdkVersion rootProject.ext.targetSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.idirin.placesapp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            buildConfigField 'String', 'BASE_URL', '"https://api.foursquare.com/v2/venues/"'
            buildConfigField 'String', 'API_VERSION', '"20161016"'
            buildConfigField 'String', 'CLIENT_ID', '"UMV4WXW3HYVKE51TQH1RIR3OBUJWR14HSKZRIABJCSOA4HZA"'
            buildConfigField 'String', 'CLIENT_SECRET', '"AJ54PG11N5KDGW2PJSRI2SUMLGLTK4UDEDV1I5ZGN1HQNHTL"'
            buildConfigField 'int', 'CONNECTION_TIMEOUT', '15000'
            buildConfigField 'int', 'CONNECTION_READ_TIMEOUT', '15000'
            buildConfigField 'int', 'CONNECTION_WRITE_TIMEOUT', '15000'
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:design:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.supportLibVersion"
    implementation "com.android.support:support-annotations:$rootProject.ext.supportLibVersion"

    implementation 'com.android.support.constraint:constraint-layout:1.0.2'

    //Dagger 2
    implementation 'com.android.support:support-v4:27.0.0'
    compile "com.google.dagger:dagger:$rootProject.ext.dagger"
    annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.dagger"
    compile "com.google.dagger:dagger-android-support:$rootProject.ext.dagger"

    //Butterknife
    implementation "com.jakewharton:butterknife:$rootProject.ext.butterKnife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.ext.butterKnife"

    //Otto
    implementation "com.squareup:otto:$rootProject.ext.otto"

    //Service
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofit"
    implementation 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    compile 'com.github.bumptech.glide:glide:4.3.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.3.1'

    //RxJava
    compile 'io.reactivex.rxjava2:rxjava:2.1.3'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Leak Canary
    debugCompile "com.squareup.leakcanary:leakcanary-android:$rootProject.ext.leakCanary"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:$rootProject.ext.leakCanary"

}

